# top-pick-app

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  pensieri sugli steps.rtf  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/topick/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: db.db
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/topick/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
database/db/: current.db  currentServer.db
database/keys/: keys.ts
database/scripts/: ControlTables.py  CreateAppDB.py  CreateBackendDevDB.py  CreateBackendLocalDB.py  CreateBackendProdDB.py  TranslateTopics.py  vedi
database/updates/: db-upgrade.json
ios/: GoogleService-Info.plist  Podfile
ios/MyApp/: AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
ios/TopPick/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/TopPick.xcodeproj/: project.pbxproj
ios/TopPick.xcworkspace/: contents.xcworkspacedata
ios/TopPickTests/: MyAppTests.m
src/: walk2.tsx
src/constants/: App.ts  Dimensions.ts  Themes.ts  card_templates.json  user_names.json
src/context/: AuthContext.tsx  HelpContext.tsx  LocalizationContext.tsx  StatusContext.tsx  ThemeContext.tsx  translations.ts
temp/: CopyAlert.tsx  pensieri sugli steps.rtf  steps.xlsx
(+487 files in other folders)
