{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 FiraCode-Regular;
}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red185\green122\blue229;
\red2\green17\blue29;\red112\green150\blue255;\red205\green214\blue230;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c78039\c57255\c91765;
\cssrgb\c392\c8627\c15294;\cssrgb\c50980\c66667\c100000;\cssrgb\c83922\c87059\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   
\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\
TODO:\
Evidenzia in rosso quando un topic non ha una category/related topic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Aggiungo related in senso anche opposto\
Aggiungo una nuova category (o edit category) aggiungi categorytopic related.\
\
Per fare questo devo iterare su ogni topic related. E per ogni topic related, prendere quelli preesistenti e aggiungere quello nuovo (SE NON ESISTEVA Gi\'e0!)\
\

\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Vedi tutorial git squash\
Fai app per iOS\
\
\
\
\
Per aggiungere una lingua, da python aggiungo le poche del nucleo.\
Aggiungi i topic uno a uno tradotti CON Computer a fianco.\
Traduci i topic uno a uno(senza related o category)\
Inserisci le domande di ognuno cercando in create di una lingua e dell\'92altra(meglio con 2 browser)\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
Cambio\
\
\
\
\
UPDATE users\
SET email = \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 export const \cf6 \strokec6 onQuestionUpdate\cf4 \strokec4  = async \cf7 \strokec7 (\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
Styles del menu}