import LocalizedStrings from 'localized-strings';
import {Lang, Language} from '../interfaces/Interfaces';
// the translations
// (tip: move them in separate JSON files and import them)
export const DEFAULT_LANGUAGE = Lang.english;

export const defaultLanguages: Language[] = [
  {
    label: 'English',
    value: Lang.english,
  },
  {
    label: 'Italiano',
    value: Lang.italian,
  },
  {
    label: 'Français',
    value: Lang.french,
  },
  {
    label: 'Español',
    value: Lang.spanish,
  },
];

const translations = {
  it: {
    TOP_PICK: 'TOP Pick',
    PICK_TOPIC: 'Pick Topic',
    EXPORT_TO_PDF: 'Esporta come PDF',
    START_PRESENTATION: 'Inizia Presentazione',
    LANGUAGE_SELECT: 'Lingua',
    DIALOGS: 'dialoghi',
    CATEGORIES: 'Categorie',
    LIBRARY: 'libreria',
    FAVOURITES: 'Preferite',
    SETTINGS: 'Impostazioni',
    SEARCH: 'Ricerca',
    QUESTIONS: 'Domande',
    NO_LIKED_QUESTIONS: 'Nessuna Domanda Preferita',
    NO_DIALOGS: 'Nessun Dialogo',
    ARRANGE_QUESTIONS: 'Ordina le Domande',
    IS_TIME: "E' ora di iniziare",
    ADD_YOUR_QUESTION: 'Aggiungi Una Domanda',
    NEXT: 'Continua',
    SOURCE_TOPICS: 'fonte:',
    UPDATING_QUESTIONS: 'Stiamo aggiornando le domande...',
    SELECTED: 'Selezionati',
    POPULAR_SEARCHES: 'Ricerche più popolari',
    READY_TO_TALK: 'Sono Pronto',
    SEARCH_A_TOPIC: 'Cerca un Topic',
    SEARCH_IN: 'Cerca in',
    WELCOME_TOPICK_TITLE: 'Benvenuto su Top Pick!',
    WELCOME_TOPICK_DESCRIPTION:
      "Questa è un breve guida per iniziare ad usare l'app",
    LANG: 'it',
    DARK_MODE: 'Tema Scuro',
    LIGHT_MODE: 'Tema Chiaro',
    START: 'Iniziamo!',
    STEP_1_TITLE: 'Step 1: Scegli',
    STEP_1_DESCRIPTION: 'Premi su una carta per selezionare il topic',
    LANGUAGE: 'Seleziona lingua',
    CARD_THEME: 'Tema carte',
    STEP_2_TITLE: 'Step 2: Seleziona',
    STEP_2_DESCRIPTION:
      'Seleziona le domande che preferisci cliccando sul quadratino a destra',
    AUTOMATIC_UPDATE: 'Update Automatico',
    STEP_3_TITLE: 'Step 3: Riordina',
    STEP_3_DESCRIPTION:
      "Metti in ordine le domande che hai scelto trascinando l'icona a destra",
    READY_TO_START: 'Siamo pronti ad iniziare!',
    WAIT_UPDATE: 'Attendi che i topic si aggiornino',
    READY_TO_START_TIP:
      'TIP: Puoi rivedere questo mini tutorial in ogni momento dalla sezione Impostazioni',
    EDIT: 'edita',
    SELECT: 'seleziona',
    REPORT: 'segnala',
    COPY: 'copia',
    DESELECT: 'deseleziona',
    CLOSE: 'chiudi',
    REMOVE: 'rimuovi',
    REMOVE_FAVOURITE: 'non mi piace',
    ADD_FAVOURITE: 'Mi piace',
    GREEN: 'verde',
    BLUE: 'blu',
    RED: 'rosso',
    ORANGE: 'arancio',
    VIOLET: 'viola',
    DEFAULT: 'default',
    RELATED_TOPICS: 'Relaz:',
    LEVEL_TOPICS: 'livello:',
    TOPICS: 'topic',
    REASON_TRANSLATION: 'cattiva traduzione',
    REASON_PERTINENCE: 'non pertinente',
    REASON_SCURRILOUS: 'linguaggio scurrile',
    REASON_OTHERS: 'altro',
    TOPICS_SYNCRONIZED: 'Tutti i topic sono aggiornati!',
    DOWNLOAD: 'Download',
    CANCEL: 'Chiudi',
    DOWNALOD_LANGUAGE: 'Scarica Lingua',
    DOWNALOD_LANGUAGE_REQUIRED_MESSAGE:
      "E' necessario scaricare i contenuti per usare l'app in questa lingua",
    CHECK_UPDATES: 'verifica aggiornamenti...',
    UPDATING_TOPICS: 'aggiornamento in corso...',
    LEAVE_RATING: "valuta l'app",
    FONT_BIGGER: 'molto grande',
    FONT_BIG: 'grande',
    FONT_MEDIUM: 'normale',
    FONT_SMALL: 'piccolo',
    FONT_SMALLER: 'molto piccolo',
    FONTSIZE: 'dimensione caratteri',
    UPDATE_CONTENT_REQUIRED_TITLE: 'Top Pick',
    UPDATE_CONTENT_REQUIRED_MESSAGE:
      "E'necessario scaricare i contenuti per usare l'app",
    UPDATE_APP_REQUIRED_TITLE: 'Aggiornamento App',
    UPDATE_APP_REQUIRED_MESSAGE:
      "La versione che stai utilizzando non è più supportata. Aggiorna l'app",
  },
  en: {
    TOP_PICK: 'TOP Pick',
    PICK_TOPIC: 'Pick Topic',
    EXPORT_TO_PDF: 'Export to PDF',
    DIALOGS: 'dialogues',
    START_PRESENTATION: 'Start Presentation',
    START: 'Start!',
    READY: "I'm Ready! ",
    IS_TIME: 'Now Is The Time',
    ADD_YOUR_QUESTION: 'Add Your Question',
    NEXT: 'Next',
    DARK_MODE: 'Dark Mode',
    LIGHT_MODE: 'Light Mode',
    SOURCE_TOPICS: 'source:',
    RELATED_TOPICS: 'related:',
    LEVEL_TOPICS: 'level:',
    SELECTED: 'Selected',
    POPULAR_SEARCHES: 'Popular Searches',
    LANGUAGE_SELECT: 'Language',
    SEARCH_A_TOPIC: 'Search a Topic',
    CATEGORIES: 'Categories',
    FAVOURITES: 'Favourites',
    SETTINGS: 'Settings',
    LANGUAGE: 'Select Language',
    SEARCH: 'Search',
    QUESTIONS: 'Questions',
    LIBRARY: 'library',
    CARD_THEME: 'Card Theme',
    SEARCH_IN: 'Search in',
    ARRANGE_QUESTIONS: 'Arrange Questions',
    LANG: 'en',
    READY_TO_TALK: 'Ready To Talk',
    NO_LIKED_QUESTIONS: 'No Liked Questions',
    NO_DIALOGS: 'No Dialogs',
    AUTOMATIC_UPDATE: 'Automatic Update',
    WELCOME_TOPICK_TITLE: 'Welcome to Top Pick!',
    WELCOME_TOPICK_DESCRIPTION:
      'Here’s a quick guide to show you how to use the app',
    STEP_1_TITLE: 'Step 1: Choose',
    STEP_1_DESCRIPTION: 'Simply press on the card to select the topic',
    UPDATING_QUESTIONS: 'updating questions...',
    STEP_2_TITLE: 'Step 2: Select',
    STEP_2_DESCRIPTION:
      'You can Select the questions you like by pressing the little square on the right',
    WAIT_UPDATE: 'Wait while the topics are updating',
    STEP_3_TITLE: 'Step 3: Arrange',
    STEP_3_DESCRIPTION:
      'You can put the questions in the order you prefer by dragging the icon on the right',
    READY_TO_START: 'We are all ready!',
    READY_TO_START_TIP:
      'TIP: You can rewatch this tutorial in the settings folder',
    CLOSE: 'Close',
    EDIT: 'edit',
    COPY: 'copy',
    SELECT: 'select',
    REPORT: 'report',
    DESELECT: 'deselect',
    REMOVE: 'remove',
    REMOVE_FAVOURITE: 'Unlike',
    ADD_FAVOURITE: 'Like',
    GREEN: 'green',
    BLUE: 'blue',
    RED: 'red',
    ORANGE: 'orange',
    VIOLET: 'violet',
    DEFAULT: 'default',
    REASON_TRANSLATION: 'bad translation',
    REASON_PERTINENCE: 'not pertinenet',
    REASON_SCURRILOUS: 'rough language',
    REASON_OTHERS: 'something else',
    TOPICS_SYNCRONIZED: 'All The topics are syncronized!',
    TOPICS: 'topics',
    DOWNLOAD: 'Download',
    CANCEL: 'Cancel',
    DOWNALOD_LANGUAGE: 'Download language',
    DOWNALOD_LANGUAGE_REQUIRED_MESSAGE:
      'Download the content to start using the app in this language',
    CHECK_UPDATES: 'checking for updates...',
    UPDATING_TOPICS: 'updating topics...',
    LEAVE_RATING: 'leave a rating',
    FONT_BIGGER: 'bigger',
    FONT_BIG: 'big',
    FONT_MEDIUM: 'default',
    FONT_SMALL: 'small',
    FONT_SMALLER: 'smaller',
    FONTSIZE: 'fontsize',
    UPDATE_CONTENT_REQUIRED_TITLE: 'Top Pick',
    UPDATE_CONTENT_REQUIRED_MESSAGE:
      ' You need to upload the topics to use the app',
    UPDATE_APP_REQUIRED_TITLE: 'Update Required',
    UPDATE_APP_REQUIRED_MESSAGE:
      'The version you are using is no longer supported. Please update the App',
  },

  fr: {
    TOP_PICK: 'TOP Pick',
    PICK_TOPIC: 'Pick Topic',
    LIBRARY: 'librerie',
    EXPORT_TO_PDF: 'Exporter au format PDF',
    START_PRESENTATION: 'Commencer la présentation',
    START: 'Commencer',
    READY: 'Je suis prêt!',
    IS_TIME: "C'est le moment",
    ADD_YOUR_QUESTION: 'Ajouter une Question',
    NEXT: 'Suivant',
    DARK_MODE: 'Dark Mode',
    LIGHT_MODE: 'Light Mode',
    SOURCE_TOPICS: 'source:',
    RELATED_TOPICS: 'liés:',
    LEVEL_TOPICS: 'niveau:',
    SELECTED: 'Sélectionné',
    POPULAR_SEARCHES: 'Recherches populaires',
    LANGUAGE_SELECT: 'langue',
    SEARCH_A_TOPIC: 'Rechercher un sujet',
    CATEGORIES: 'Catégories',
    FAVOURITES: 'Favoris',
    SETTINGS: 'Paramètres',
    LANGUAGE: 'Sélectionner la langue',
    SEARCH: 'Chercher',
    DIALOGS: 'dialogues',
    QUESTIONS: 'Questions',
    CARD_THEME: 'CARD_THEME',
    SEARCH_IN: 'Rechercher dans',
    ARRANGE_QUESTIONS: 'Arranger les questions',
    LANG: 'fr',
    READY_TO_TALK: 'Prêt à parler',
    NO_LIKED_QUESTIONS: 'pas de question préférée',
    NO_DIALOGS: 'pas de dilaogs',
    AUTOMATIC_UPDATE: 'Mise à jour automatique',
    WELCOME_TOPICK_TITLE: 'Bienvenue dans Top Pick!',
    WELCOME_TOPICK_DESCRIPTION:
      "Voici un guide rapide pour vous montrer comment utiliser l'application",
    STEP_1_TITLE: 'Étape 1: Choisissez',
    STEP_1_DESCRIPTION:
      'Appuyez simplement sur la carte pour sélectionner le sujet',
    UPDATING_QUESTIONS: 'mise à jour en cours ...',
    STEP_2_TITLE: 'Étape 2: Sélectionnez',
    STEP_2_DESCRIPTION:
      'Vous pouvez sélectionner les questions que vous aimez en appuyant sur le petit carré à droite',
    WAIT_UPDATE: "Attendez pendant que l'appli se met a jour",
    STEP_3_TITLE: 'Step 3: Arranger',
    STEP_3_DESCRIPTION:
      "Vous pouvez poser les questions dans l'ordre que vous préférez en faisant glisser l'icône à droite",
    READY_TO_START: 'prêt à commencer!',
    READY_TO_START_TIP:
      'ASTUCE: vous pouvez revoir ce tutoriel dans le dossier des paramètres',
    CLOSE: 'fermer',
    EDIT: 'éditer',
    COPY: 'copier',
    SELECT: 'sélectionner',
    REPORT: 'signaler',
    TOPICS: 'sujects',
    DESELECT: 'désélectionner',
    REMOVE: 'supprimer',
    REMOVE_FAVOURITE: 'retirer le like',
    ADD_FAVOURITE: 'Like',
    GREEN: 'vert',
    BLUE: 'bleu',
    RED: 'rouge',
    ORANGE: 'orange',
    VIOLET: 'violet',
    DEFAULT: 'défaut',
    REASON_TRANSLATION: 'mauvaise traduction',
    REASON_PERTINENCE: 'pas pertinent',
    REASON_SCURRILOUS: 'langage grossier',
    REASON_OTHERS: 'autre chose',
    TOPICS_SYNCRONIZED: 'Tous les sujets sont à jour!',
    DOWNLOAD: 'Télécharger',
    CANCEL: 'Annuler',
    DOWNALOD_LANGUAGE: 'Télécharger la langue',
    DOWNALOD_LANGUAGE_REQUIRED_MESSAGE:
      "Téléchargez le contenu pour commencer à utiliser l'application dans cette langue",
    CHECK_UPDATES: 'Vérification des mises à jour...',
    UPDATING_TOPICS: 'mise à jour en cours...',
    LEAVE_RATING: 'laisser un commentaire',
    FONT_BIGGER: 'très grand',
    FONT_BIG: 'grand',
    FONT_MEDIUM: 'normale',
    FONT_SMALL: 'petit',
    FONT_SMALLER: 'très petit',
    FONTSIZE: 'taille de police',
    UPDATE_CONTENT_REQUIRED_TITLE: 'Top Pick',
    UPDATE_CONTENT_REQUIRED_MESSAGE:
      "Vous devez importer les sujets pour utiliser l'application",
    UPDATE_APP_REQUIRED_TITLE: 'mise à jour',
    UPDATE_APP_REQUIRED_MESSAGE:
      "La version que vous utilisez n'est plus prise en charge. Il est nécessaire de mettre à jour l'application",
  },

  es: {
    TOP_PICK: 'TOP Pick',
    PICK_TOPIC: 'Pick Topic',
    EXPORT_TO_PDF: 'Exportar a PDF',
    LIBRARY: 'libreria',
    TOPICS: 'temas',
    START_PRESENTATION: 'Iniciar presentación',
    START: 'Iniciamos',
    DIALOGS: 'dialogos',
    READY: 'Estoy listo',
    IS_TIME: 'Es el momento',
    ADD_YOUR_QUESTION: 'añadir una pregunta',
    NEXT: 'Proximo',
    DARK_MODE: 'Dark Mode',
    LIGHT_MODE: 'Light Mode',
    SOURCE_TOPICS: 'fuente:',
    RELATED_TOPICS: 'relacionados:',
    LEVEL_TOPICS: 'nivel:',
    SELECTED: 'Seleccionado',
    POPULAR_SEARCHES: 'Búsquedas populares',
    LANGUAGE_SELECT: 'idioma',
    SEARCH_A_TOPIC: 'Buscar un tema',
    CATEGORIES: 'Categorías',
    FAVOURITES: 'Favoritos',
    SETTINGS: 'Ajustes',
    LANGUAGE: 'Seleccione el idioma',
    SEARCH: 'Buscar',
    QUESTIONS: 'Preguntas',
    CARD_THEME: 'tema de las cartas',
    SEARCH_IN: 'Buscar en',
    ARRANGE_QUESTIONS: 'Organizar preguntas',
    LANG: 'es',
    READY_TO_TALK: 'Listo para hablar',
    NO_LIKED_QUESTIONS: 'No hay preguntas preferidas',
    NO_DIALOGS: 'No hay dilaogos',
    AUTOMATIC_UPDATE: 'Actualización automática',
    WELCOME_TOPICK_TITLE: 'Bienvenido a Top Pick!',
    WELCOME_TOPICK_DESCRIPTION:
      'Aquí tienes una guía rápida para mostrarte cómo usar la aplicación',
    STEP_1_TITLE: 'Paso 1: Elija',
    STEP_1_DESCRIPTION:
      'Simplemente presione en la tarjeta para seleccionar el tema',
    UPDATING_QUESTIONS: 'actualización en curso ...',
    STEP_2_TITLE: 'Paso 2: Seleccionar',
    STEP_2_DESCRIPTION:
      'Puede seleccionar las preguntas que desee presionando el recuadro en la derecha',
    WAIT_UPDATE: 'espera que los temas se actuen',
    STEP_3_TITLE: 'Paso 3: Organizar',
    STEP_3_DESCRIPTION:
      'Puede poner las preguntas en el orden que prefiera arrastrando el icono de la derecha',
    READY_TO_START: 'Estoy listo!',
    READY_TO_START_TIP:
      'CONSEJO: puede volver a ver este tutorial en las configuraciónes',
    CLOSE: 'cerrar',
    EDIT: 'editar',
    COPY: 'copiar',
    SELECT: 'seleccionar',
    REPORT: 'reportar',
    DESELECT: 'deseleccionar',
    REMOVE: 'eliminar',
    REMOVE_FAVOURITE: 'No me gusta',
    ADD_FAVOURITE: 'Me gusta',
    GREEN: 'verde',
    BLUE: 'Azul',
    RED: 'rojo',
    ORANGE: 'naranja',
    VIOLET: 'violeta',
    DEFAULT: 'défaut',
    REASON_TRANSLATION: 'mala traducción',
    REASON_PERTINENCE: 'no pertinente',
    REASON_SCURRILOUS: 'lenguaje grosero',
    REASON_OTHERS: 'autra cosa',
    TOPICS_SYNCRONIZED: 'Todos los temas están sincronizados!',
    DOWNLOAD: 'Descargar',
    CANCEL: 'Cancelar',
    DOWNALOD_LANGUAGE: 'Descargar el idioma',
    DOWNALOD_LANGUAGE_REQUIRED_MESSAGE:
      'Descarga los contenidos para usar la aplicación en este idioma',
    CHECK_UPDATES: 'Buscando actualizaciones en curso ......',
    UPDATING_TOPICS: 'actualizando los temas...',
    LEAVE_RATING: 'deja una calificación',
    FONT_BIGGER: 'muy grande',
    FONT_BIG: 'grande',
    FONT_MEDIUM: 'normal',
    FONT_SMALL: 'pequeño',
    FONT_SMALLER: 'muy pequeño',
    FONTSIZE: 'tamaño de fuente',
    UPDATE_CONTENT_REQUIRED_TITLE: 'Top Pick',
    UPDATE_CONTENT_REQUIRED_MESSAGE:
      'Necesitas importar los contenidos para usar la aplicación',
    UPDATE_APP_REQUIRED_TITLE: 'mise à jour',
    UPDATE_APP_REQUIRED_MESSAGE:
      'La versión que estás usando ya no es compatible. Hace falta actualizar la aplicación',
  },
};

export default new LocalizedStrings(translations);
